{
  "name": "db-innovation-azure-events",
  "version": "0.0.3",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "publish": "git add . && git commit -m\"Publishing Updates\" && npm version patch && npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@azure/service-bus": "^7.8.1"
  }
}
